<!DOCTYPE html>

<html lang="en">

<head>

	<style>
	
			html
			{
				font-size: 75%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
				margin: 0;
				width: 100%;
				text-align: right;
			}
				#nav > a
				{
					width: 40px;
					height: 40px;
					background-color: #e15a1f;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
				background-color: #e15a1f;
				list-style-type: none;
				padding: 0;
			}
				#nav:target > ul
				{
					display: block;

				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: right;
						padding: 0px 15px 0 15px;
						color: #fff;
						display: block;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
					}

						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #cc470d;
						}


						#nav > ul > li:not( :last-child ) > a
						{
							border-bottom: 1px solid #cc470d;
						}

						#nav li a:active
						{
							background-color: #c00 !important;
						}

	</style>
</head>

<body>




<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation"></a>
	<a href="#" title="Hide navigation"></a>
	<ul class="clearfix">
		<li><a href="?home">Home</a></li>
		<li><a href="?blog">Blog</a></li>
		<li><a href="?work">Work</a></li>
		<li><a href="?about">About</a></li>
	</ul>
</nav>


</body>
</html>